<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .m{
        height: 540px;
        width: 1000px;
        background-color: rgb(232, 190, 168);
        text-align: center;
    }
    .row1{
        height:40px;
        width:1000px;
        background-color: blue;
    }
    .row2{
        width:1000px;
        height:40px;
background-color:pink ;
    }
    .col1{
        width: 200px;
        height: 40px;
   
        float: left;
           }
           .col2{
        width: 200px;
        height: 40px;

        float:left;
           }
           .col3{
        width: 200px;
        height: 40px;
  
        float:left;
           }
           .col4{
        width: 200px;
        height: 40px;
       
        float:left;
           }
           .col5{
        width: 200px;
        height: 40px;
     
        float:left;
           }
           .row3{
                float: right;
           }
           body{
            background-position: ;
           }
           .row3{
            width: 1000px;
            height:200px;
            background-color: blue;
           }
           .row3-col1{
            height:200px;
            width: 1000px;
           }
           .col6{
            height:40px;
            width:250px;
            background-color: red;
           }
           .col7{
            height:40px;
            width:250px;
            background-color:yellow;
           }
           .col8{
            height:40px;
            width:250px;
            background-color:green;
           }
           .col9{
            height:40px;
            width:250px;
            background-color: red;
           }
           .col10{
            height:40px;
            width:250px;
            background-color:pink;
           }
    
</style>
<body>
    <header>
    <div class="m">
        <div class="row1">
            Welcome to W3cube tech
        </div>
        <div class="row2">
            <div class="col1">
                <a href="home.html" target="_blank">Home</a>
            </div>
            <div class="col2">
                <a href="about.html" target="_blank">About</a>
            </div>
            <div class="col3">
                <a href="cafe.html" target="_blank">cafe</a>
            </div>
            <div class="col4">
                Gallery
            </div>
            <div class="col5">
                <a href="contact.html" target="_blank">Conatct</a>
            </div>
            <div class="row3">
                <div class="row3-col1">
             <div class="col6">Home</div>
             <div class="col7">About</div>
             <div class="col8">Course</div>
             <div class="col9">Gallery</div>
             <div class="col10">Contact us</div>
            
             </div>
              <div class="img"><img src="computer.jpg" hight="200px" width="750px"></div>
            </div>
    </div>
</header>
</body>
</html>