<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>

<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color:black;
	  font-size: 35px;
	}
	h2{
		color:black;
		font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
		text-shadow: shadow 20px;
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png">
	<p>Welcome Ashutosh cafe where we provide all kind of paper work</p>
	<hr>
	<p>At Ashutosh cafe , our mission is to help the customer to get their all kind of paper work done like photocopy,10th-12th marksheet,adhaar card, pan card and etc. We are dedicated to help our customers by providing these.</p>
	<h2>Who We Are</h2>
    <p>We are a team of passionate individuals who are ready to help our customers in one or the other way . Our collective experience and knowledge enable us to perform all our task effectively and efficiently.</p>
    <p>Quality: We are committed to delivering high-quality all kind of paper work to our visitors.</p>
	<p>Transparency: We believe in open and honest communication with our audience.</p>
	<p>Innovation: We continuously seek new and innovative ways to help our customers in thee way they want.</p>
	<p>Community: We value the community we've built and aim to foster a positive and inclusive environment.</p>
  </div>
</body>
</html>