<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
    body {
    font-family: Helvetica;
    margin: 0;
    background: linear-gradient(#010528 ,#131b77);
    display: block;
    height: 100vh;    
    padding: 50px;
    color: black;
}
.prod{
  
  height: 28%;
  width: 14%;
  background-color:rgb(72, 70, 70);
  border-radius: 10px;
  padding: 10px;
  margin: 2.2%;
  /* margin-bottom: 10px; */
  transition: 0.3s;

}
.prod:hover{
  transform: scale(1.06);
  border-radius: 10px;
}
.cl{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10%;
  
}
/* .r{
  width: 160px;
  float: left;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  margin-bottom: 10px;
  
} */
.cl2{
  display: flex;
}
.cl img{
  height: 300%;
  width: 100%;
}
h1{
  text-align: center;
}
hr{
  height:3px;
  background-color: black;
}
    </style>
</head>
<body style="background-image: url('bac.jpeg'); background-size: cover;">
      <h1>Our Services</h1><hr>
      <div class="cl">
        <div class="prod"><a href="form.html" ><img src="certificate.jpg" aria-placeholder="image"></a></div>
        <div class="prod"><a href="xerox.html"><img src="print.jpg"></a></div>
        <div class="prod"><a href="form.html" ><img src="applicat.jpg" ></a></div>
        <div class="prod"><a href="form.html" ><img src="copy.jpg" ></a></div>
        <div class="prod"><a href="form.html " ><img src="driver.jpg" aria-placeholder="image"></a></div>
        <div class="prod"><a href="form.html" ><img src="pan.jpg" ></a></div>
        <div class="prod"><a href="form.html" ><img src="id.jpg" ></a></div>
        <div class="prod"><a href="form.html" ><img src="data.jpg" ></a></div>
        <div class="prod"><a href="form.html" ><img src="ticket.jpg"  ></a></div>
        <div class="prod"><a href="form.html" ><img src="online.jpg"  ></a></div>
      </div>
</body>
</html>